  Red
  Green
  Red,Green
  Blue
  Red,Blue
  Green,Blue
  Red,Green,Blue
  Yellow
  Red,Yellow
  Green,Yellow
  Red,Green,Yellow
  Blue,Yellow
  Red,Blue,Yellow
  Green,Blue,Yellow
  Red,Green,Blue,Yellow
